<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 22 09:27:56 IDT 2017 -->
<title>TransitionFunction</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/afeka/fsm/TransitionFunction.html" target="_top">Frames</a></li>
<li><a href="TransitionFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.il.afeka.fsm</div>
<h2 title="Class TransitionFunction" class="title">Class TransitionFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.il.afeka.fsm.TransitionFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionFunction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#TransitionFunction-java.util.Set-">TransitionFunction</a></span>(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions)</code>
<div class="block">Creates a transition function from a set of transitions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#applyTo-ac.il.afeka.fsm.State-java.lang.Character-">applyTo</a></span>(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;fromState,
       java.lang.Character&nbsp;symbol)</code>
<div class="block">Returns the next state that this machine moves to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#maps-ac.il.afeka.fsm.State-java.lang.Character-">maps</a></span>(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;fromState,
    java.lang.Character&nbsp;symbol)</code>
<div class="block">Check if a transition exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#prettyPrint-java.io.PrintStream-">prettyPrint</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints a humanly readable description of this transition function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#transitions--">transitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#verifyNoEpsilonTransitions--">verifyNoEpsilonTransitions</a></span>()</code>
<div class="block">Checks that the transition function has no epsilon transitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#verifyTransitionMapping-java.util.Set-ac.il.afeka.fsm.Alphabet-">verifyTransitionMapping</a></span>(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;&nbsp;states,
                       <a href="../../../../ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a>&nbsp;alphabet)</code>
<div class="block">Checks that the transition function contains valid states and symbols.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionFunction.html#veryifyTotal-java.util.Set-ac.il.afeka.fsm.Alphabet-">veryifyTotal</a></span>(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;&nbsp;states,
            <a href="../../../../ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a>&nbsp;alphabet)</code>
<div class="block">Checks that the transition function is total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionFunction-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionFunction</h4>
<pre>public&nbsp;TransitionFunction(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions)</pre>
<div class="block">Creates a transition function from a set of transitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitions</code> - a set of transitions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-ac.il.afeka.fsm.State-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;applyTo(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;fromState,
                     java.lang.Character&nbsp;symbol)</pre>
<div class="block">Returns the next state that this machine moves to.
 
 <p>Returns the state that this machine move to, 
 when it is currently in <code>fromState</code> and 
 reads <code>symbol</code> from its input.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromState</code> - the current state</dd>
<dd><code>symbol</code> - the input symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state</dd>
</dl>
</li>
</ul>
<a name="maps-ac.il.afeka.fsm.State-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maps</h4>
<pre>public&nbsp;boolean&nbsp;maps(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;fromState,
                    java.lang.Character&nbsp;symbol)</pre>
<div class="block">Check if a transition exists.
 
 <p>Returns true if and only if there is a transition from <code>fromState</code> on <code>symbol</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromState</code> - a state</dd>
<dd><code>symbol</code> - an input symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if there is a transition</dd>
</dl>
</li>
</ul>
<a name="transitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of transitions of this function</dd>
</dl>
</li>
</ul>
<a name="prettyPrint-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints a humanly readable description of this transition function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the print stream on which to print the description.</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string encoding of this transition function</dd>
</dl>
</li>
</ul>
<a name="verifyTransitionMapping-java.util.Set-ac.il.afeka.fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionMapping</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionMapping(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;&nbsp;states,
                                    <a href="../../../../ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a>&nbsp;alphabet)
                             throws java.lang.Exception</pre>
<div class="block">Checks that the transition function contains valid states and symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the states of the state machine that holds this mapping</dd>
<dd><code>alphabet</code> - the alphabet of the state machine that holds this mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if it finds a transition with a state that does not belong to the machine or a symbol that does not belong to the machine's alphabet.</dd>
</dl>
</li>
</ul>
<a name="veryifyTotal-java.util.Set-ac.il.afeka.fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veryifyTotal</h4>
<pre>public&nbsp;void&nbsp;veryifyTotal(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;&nbsp;states,
                         <a href="../../../../ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a>&nbsp;alphabet)
                  throws java.lang.Exception</pre>
<div class="block">Checks that the transition function is total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - all the states of the DFSM</dd>
<dd><code>alphabet</code> - the alphabet of the DFSM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a state that does not have a transition on all the symbols in the machine's alphabet.</dd>
</dl>
</li>
</ul>
<a name="verifyNoEpsilonTransitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyNoEpsilonTransitions</h4>
<pre>public&nbsp;void&nbsp;verifyNoEpsilonTransitions()
                                throws java.lang.Exception</pre>
<div class="block">Checks that the transition function has no epsilon transitions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an epsilon transition in the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/afeka/fsm/TransitionFunction.html" target="_top">Frames</a></li>
<li><a href="TransitionFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
