<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 22 09:27:56 IDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ac/il/afeka/fsm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/DFSM.html#toCanonicForm--">toCanonicForm()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>
<div class="block">Returns a canonic version of this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/Transition.html#toState--">toState()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/TransitionTuple.html#toStateId">toStateId</a></span> - Variable in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/TransitionTuple.html#toStateId--">toStateId()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/IdentifiedState.html#toString--">toString()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/State.html#toString--">toString()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Transition</span></a> - Class in <a href="../ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/Transition.html#Transition-ac.il.afeka.fsm.State-java.lang.Character-ac.il.afeka.fsm.State-">Transition(State, Character, State)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>
<div class="block">Creates a new transition from its components:</div>
</dd>
<dt><a href="../ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionFunction</span></a> - Class in <a href="../ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/TransitionFunction.html#TransitionFunction-java.util.Set-">TransitionFunction(Set&lt;Transition&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>
<div class="block">Creates a transition function from a set of transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/TransitionFunction.html#transitions--">transitions()</a></span> - Method in class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionTuple</span></a> - Class in <a href="../ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ac/il/afeka/fsm/TransitionTuple.html#TransitionTuple-java.lang.Integer-java.lang.Character-java.lang.Integer-">TransitionTuple(Integer, Character, Integer)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ac/il/afeka/fsm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
